@import "compass"
@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"
@import "compass/css3/border-radius"
/**including mixin files**/
@import "mixin"
/**VARIABLES**/
$head-fonts: 'Open Sans', sans-serif
$second-fonts: 'Ubuntu', sans-serif
/*-----------------------------------------*/
/**COMMON STYLES**/
#main-wrapper
  min-height: 100%
  margin-bottom: 210px
h1
  font-family: $second-fonts
  font-weight: 700
  color: #007c2d
h2
  font-family: $second-fonts
  font-weight: 700
  color: #333333
a
  font-family: $second-fonts
/**BORDER BOTTOM**/
hr
  color: #ececec
  background-color: #ececec
  border: 0px none
  height: 1px
  clear: both
  width: 475px
  margin: 5px 0
/**ALL BUTTON STYLES*/
.btn
  border: none
  outline: none
  color: #ffffff
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  text-align: center
  @include border-radius(20px)
.clear
  clear: both
  height: 0px
/**WRAPPER PAGE**/
.wrapper-page
  position: relative
  margin: 0 auto
  width: 940px
.all-buttons
  border: none
  outline: none
  text-align: center
  color: #ffffff !important
  font-size: 10px
  text-decoration: none
  font-family: $second-fonts
  text-transform: uppercase
  @include border-radius(20px)
/**HEADER**/
header
  background-image: url("../img/header_bg_light.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 440px
  padding-top: 10px
  .header
    height: 61px
    border-bottom: 1px solid #aac79c
    @include linear-gradient(#ffffff, #efefef)
    @include custom-border-radius(10px, 10px, 0, 0)
  .logo
    float: left
    padding-top: 8px
    padding-left: 12px
    padding-right: 425px
  .phone
    padding-top: 24px
    img
      float: left
      padding-right: 10px
    h1
      float: left
      font-family: $head-fonts !important
      font-size: 18px
      color: #666666 !important
  .logins
    float: right
    margin-right: 20px
    a
      float: left
      padding-top: 6px
      padding-right: 10px
      font-size: 10px
      color: #019140
      text-transform: uppercase
      text-decoration: none
    .all-buttons
      @include linear-gradient(#53bb4c, #029141)
      padding: 5px 17px 5px 17px
      &:hover
        @include linear-gradient(#029141, #53bb4c)
  /**NAVIGATION MENU**/
  .nav
    /*margin: 0 auto
    /*width: 940px
    height: 36px
    background-color: rgba(255, 255, 255, 0.5)
    @include custom-border-radius(0, 0, 10px, 10px)
  .header-menu
    padding-top: 10px
    padding-left: 12px
    float: left
    li
      float: left
      a
        list-style: none
        text-decoration: none
        font-weight: 700
        font-size: 14px
        color: #333333
        padding: 4px 17px 4px 17px
        &:hover
          @include linear-gradient(#53bb4c, #029141)
          @include border-radius(20px)
          color: #ffffff
    li.active
      a
        @include linear-gradient(#53bb4c, #029141)
        @include border-radius(20px)
  /**SEARCH FORM**/
  form
    .rounded
      width: 242px
      height: 24px
      float: right
      margin-right: 20px
      margin-top: 5px
      border: none
      box-shadow: inset 0 1px 2px 1px #A8A8A8
      -moz-box-shadow: inset 0 1px 2px 1px #A8A8A8
      -webkit-box-shadow: inset 0 1px 2px 1px #A8A8A8
      @include border-radius(20px)
    .search
      outline: none
      padding: 0 0 0 30px
      background: url("../img/icon_search.png") no-repeat 8px 6px
      background-color: #ffffff
    input[type="text"]
      font-family: $head-fonts
      font-size: 12px
      color: #999999
  /**SLIDER**/
  .slider
    position: relative
    .slide-text
      float: left
      width: 340px
      h1
        font-size: 48px
        text-align: center
        padding-top: 40px
        padding-left: 15px
        width: 385px
      p
        margin-left: 75px
        margin-top: 10px
        width: 260px
        font-family: $head-fonts
        font-size: 24px
        color: #333333
        text-align: center
    .puzzle
      float: right
      margin-top: 226px
      margin-right: 20px
      &:hover
        background-image: url("../img/button_puzzle_hover.png")
        width: 160px
        height: 65px
        cursor: pointer
    .puzzle-popup
      display: none
      position: absolute
      top: 225px
      left: 560px
      background-image: url("../img/button_puzzle_opened2.png")
      background-position: top center
      background-repeat: no-repeat
      width: 360px
      z-index: 1
    .popup-text
      margin-top: 40px
      background-color: #ffffff
      line-height: normal
      padding: 0 10px 0 10px
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px
      a
        position: relative
        bottom: 20px
        right: 10px
        float: right
        font-family: $second-fonts
        font-size: 13px
        color: #333333
        text-decoration: none
        &:hover
          text-decoration: underline
      h1
        padding-top: 20px
        font-family: $second-fonts
        font-size: 13px
        color: #333333
      h2
        font-size: 18px
        color: #0a9643
      p, .enter-your-mail
        font-family: $second-fonts
        font-size: 13px
        color: #333333
      .enter-your-mail
        padding-bottom: 30px
        .enter-mail
          border: none
          outline: none
          margin-top: 5px
          background-image: url("../img/input.png")
          background-repeat: no-repeat
          width: 212px
          height: 24px
          padding: 0 10px
        .enter-email-button
          margin-top: 4px
          font-family: $head-fonts
          font-size: 10px
          font-weight: 700
          padding: 4px 6px
          @include linear-gradient(#6bcb64, #019140)
          &:hover
            @include linear-gradient(#019140, #6bcb64)
/**CONTENT**/
section
    .wrapper-index-page
      height: 115px
      @include linear-gradient(#fcfbfb, #f1f1f1)
      @include custom-border-radius(0, 0, 20px, 20px)
      .information p
        font-family: $head-fonts
        font-size: 13px
        line-height: 1.8em
        color: #333333
      .information img
        float: left
        margin-right: 10px
      .information
        float: left
        width: 235px
        margin: 30px 0 0 60px
    .education
      display: inline-block
      vertical-align: top
      margin-top: 40px
      /*background: #5bc0de
      h2
        font-size: 18px
        padding-bottom: 20px
      .maximize-way h2
        font-size: 24px
        margin-top: 10px
        margin-left: 15px
      .maximize-way p
        font-family: $head-fonts
        font-size: 13px
        line-height: normal
        margin-left: 15px
        color: #666666
      .maximize-way
        display: inline-block
        vertical-align: top
        width: 219px
        margin: 0 18px 0 0
        @include border-radius(20px)
        @include borders-left-right-bottom
      .maximize-way:last-child
        margin: 0 0 0 2px
      .tutoring
        h2
          color: #019140
        p
          margin-bottom: 19px
          width: 182px
        .all-buttons
          position: relative
          top: 7px
          left: 65px
          @include linear-gradient(#6bcb64, #019140)
          padding: 5px 13px
          &:hover
            @include linear-gradient(#019140, #6bcb64)
      .classes
        h2
          color: #18946c
        p
          margin-bottom: 37px
          width: 180px
        .all-buttons
          position: relative
          top: 7px
          left: 65px
          @include linear-gradient(#50cda5, #18946c)
          padding: 5px 13px
          &:hover
            @include linear-gradient(#18946c, #50cda5)
      .sat
        h2
          color: #3697a7
        p
          margin-bottom: 37px
          width: 180px
        .all-buttons
          position: relative
          top: 7px
          left: 65px
          @include linear-gradient(#62cadb, #3697a7)
          padding: 5px 13px
          &:hover
            @include linear-gradient(#3697a7, #62cadb)
      .isee
        h2
          color: #4a98ce
        p
          width: 180px

        .all-buttons
          position: relative
          top: 7px
          left: 65px
          @include linear-gradient(#8cc6ef, #4a98ce)
          padding: 5px 13px
          &:hover
            @include linear-gradient(#4a98ce, #8cc6ef)
    .content
      position: relative
      margin-top: 80px
      .left-colum
        float: left
        width: 220px
        text-align: center
        h2
          padding-top: 20px
          font-size: 18px
      .date
        background-image: url("../img/calendar.jpg")
        width: 220px
        height: 105px
        a
          text-decoration: none
        h2
          padding-top: 4px
          font-size: 18px
          font-family: $second-fonts
          color: #ffffff
        h3
          padding-top: 10px
          font-size: 36px
          color: #333333
      .app-store
        margin-top: 10px
      .google-play
        margin-top: 10px
      .right-colum
        float: right
        h3
          font-family: $second-fonts
          font-weight: 700
          font-size: 18px
          color: #333333
          margin-bottom: 10px
      .about-block
        border: 1px solid #e6e6e6
        @include border-radius(10px)
        height: 258px
        width: 700px
        .about-text
          float: left
          margin-top: 40px
          margin-left: 40px
          width: 292px
          font-family: $head-fonts
          font-size: 13px
          line-height: 1.5em
          color: #666666
        .about-text-r
          float: right
          margin-top: 40px
          margin-right: 60px
          width: 285px
          font-family: $head-fonts
          font-size: 13px
          line-height: 1.5em
          color: #666666
    .map
      margin-top: 50px
      margin-bottom: 50px
      h2
        padding-bottom: 10px
        font-size: 18px
/**Classes-pages**/
header#header-bg
  background-image: url("../img/header_picture.jpg")
  background-position: top center
  background-repeat: no-repeat
  height: 108px
  padding-top: 10px
/**Contents Classes Page**/
section
  .bread-crumbs
    display: inline-block
    margin-top: 18px
    @include custom-border-radius(10px, 5px, 5px, 10px)
    img
      padding-bottom: 2px
    li
      float: left
      position: relative
      @include linear-gradient(#fcfbfb, #f1f1f1)
    li+li
      background: none
    li
      a
        font-family: $second-fonts
        font-size: 14px
        color: #999999
        text-decoration: none
        padding: 8px 7px
        span
          color: #007c2d
        &:first-child
          %a:hover
            border-radius: 4px 0 0 4px
            -webkit-border-radius: 4px 0 0 4px
            -moz-border-radius: 4px 0 0 4px
  .bread-crumbs li ul
    display: none
  .bread-crumbs li:hover ul
    display: block
    position: absolute
    top: 15px
    border-radius: 0 0 4px 4px
    -webkit-border-radius: 0 0 4px 4px
    -moz-border-radius: 0 0 4px 4px
    background-color: #e0dfe3
    z-index: 1000
  .bread-crumbs li:hover ul li
    float: none
    width: 150px
    border-right: none
  .bread-crumbs li:hover ul li a
    border-right: none
    padding: 6px 20px 8px
  .bread-crumbs li:hover ul li a:hover
    background-color: transparent
    color: #999999
  .bread-crumbs li:hover ul li:first-child a:hover
    border-radius: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
  .summer-seminars
    h1
      margin-top: 18px
      margin-bottom: 14px
      font-size: 30px
    img
      float: left
      margin-right: 19px
    p
      font-family: $head-fonts
      font-size: 13px
      color: #333333
      line-height: normal
  .summer-classes
    position: relative
    margin-top: 40px
    .camp, .personal, .myths, .going, .laugh, .story, .intro, .question
      position: relative
      float: left
      margin-left: 17px
      @include border-radius(20px)
      @include borders-left-right-bottom
      &:first-child
        margin-left: 0
      &:last-child
        float: right
      height: 180px
      .camp-topic, .personal-topic, .myths-topic, .going-topic, .laugh-topic, .story-topic, .intro-topic
        position: absolute
        margin-top: 10px
        font-family: $second-fonts
        font-size: 15px
        text-align: center
        color: #ffffff
      .grades
        font-family: $second-fonts
        font-size: 13px
        line-height: normal
        color: #029141
        list-style: disc
        font-weight: 700
        padding: 0 0 0 36px
    .grades
      li+li
        list-style: none
      span
        font-weight: 400
        color: #666666
    .camp
      .camp-topic
        margin-left: 29px
    .camp-button, .personal-button, .myths-button, .going-button, .laugh-button, .story-button, .intro-button
      position: absolute
      bottom: -10px
      text-align: center
      color: #ffffff
      font-family: $second-fonts
      font-size: 10px
      text-transform: uppercase
      text-decoration: none
      padding: 6px 13px
      @include border-radius(20px)
    .camp-button
      left: 65px
      @include linear-gradient(#6bcb64, #019140)
      &:hover
        @include linear-gradient(#019140, #6bcb64)
    .personal
      .personal-topic
        width: 161px
        margin-left: 28px
    .personal-button
      left: 65px
      @include linear-gradient(#2cc87f, #0a9252)
      &:hover
        @include linear-gradient(#0a9252, #2cc87f)
    .myths
      .myths-topic
        width: 180px
        margin-left: 20px
        span
          font-size: 13px
          color: #fdd749
    .myths-button
      left: 65px
      @include linear-gradient(#30c494, #18946c)
      &:hover
        @include linear-gradient(#18946c, #30c494)
    .going
      .going-topic
        width: 180px
        margin-left: 22px
        span
          font-size: 13px
          color: #fdd749
    .going-button
      left: 65px
      @include linear-gradient(#36c3b4, #27968a)
      &:hover
        @include linear-gradient(#27968a, #36c3b4)
    .laugh
      margin-top: 40px
      float: left
      margin-left: 0
      .laugh-topic
        margin-left: 48px
    .laugh-button
      left: 65px
      @include linear-gradient(#4ac2d6, #3797a8)
      &:hover
        @include linear-gradient(#3797a8, #4ac2d6)
    .story
      margin-top: 40px
      .story-topic
        margin-left: 38px
    .story-button
      left: 65px
      @include linear-gradient(#4ac2d6, #4499c1)
      &:hover
        @include linear-gradient(#4499c1, #4ac2d6)
    .intro
      margin-top: 40px
      .intro-topic
        margin-left: 20px
    .intro-button
      left: 65px
      @include linear-gradient(#73c3ff, #4d9ad3)
      &:hover
        @include linear-gradient(#4d9ad3, #73c3ff)
    .question
      margin-top: 40px
      width: 220px
      background: #e9f5fe
      border-radius: 8px
      font-family: $second-fonts
      font-size: 14px
      color: #333333
      font-weight: 400
      text-align: center
      line-height: normal
      img
        float: left
        margin-top: 25px
        margin-left: 20px
        margin-right: 10px
      h6
        width: 195px
        text-align: left
        margin-top: 20px
      p
        width: 140px
        padding-left: 40px
      span
        color: #3888c4
        font-weight: 700
/**TABLE**/
.popup-messsage-table
  position: absolute
  bottom: 46px
  right: 0
  text-align: center
  width: 823px
  height: 576px
  background-color: rgba(0, 153, 51, 0.2)
  @include border-radius(10px)
  p
    margin-top: 200px
    margin-left: 170px
    width: 472px
    font-family: $head-fonts
    font-size: 14px
    line-height: normal
    color: #333333
    span
      color: #009933
  .popup-messsage-table-button
    border: none
    outline: none
    margin-top: 50px
    font-family: $head-fonts
    font-size: 10px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    padding: 4px 7px
    cursor: pointer
    @include linear-gradient(#6bcb64, #019140)
    @include border-radius(20px)
  .table-button-popup
    position: relative
    top: 5px
    left: 412px
    text-align: center
    color: #cccccc
    font-family: $second-fonts
    font-weight: 700
    font-size: 10px
    text-transform: uppercase
    text-decoration: none
    padding: 3px 10px
    @include border-radius(20px)
    @include linear-gradient(#6bcb64, #019140)
.enrollment-form
  position: relative
  margin-top: 50px
  margin-bottom: 50px
  border-bottom: 1px solid #ececec
  @include custom-border-radius(0, 0, 20px, 20px)
  h2
    margin-bottom: 20px
    font-family: $second-fonts
    font-weight: 700
    font-size: 18px
    color: #333333
  .register
    margin-bottom: 30px
    width: 940px
    page-break-inside: avoid
    border-spacing: 1px
    background: #ffffff
    border: none
    line-height: normal
    th.hovered
      @include linear-gradient(#6bcb64, #019140)
      color: #ffffff
      span
        display: inline-block
        background-image: url("../img/icon_favourite_small.png")
        background-repeat: no-repeat
        background-position: left
        background-size: auto auto
        color: #fcd234
    td[data-col-id]
      cursor: pointer
    td.select
      background-image: url("../img/tick.png")
      background-repeat: no-repeat
      background-position: center
      background-size: auto auto
      background-color: #159c47 !important
    td.select[data-cell-type]
      background-repeat: no-repeat
      background-position: 5px center
      background-size: auto auto
      background-color: #159c47 !important
      padding-left: 20px
      color: #ffffff
    td.hovered
      &:hover
        background-color: #159c47 !important
    td.error
      box-shadow: inset 0 0 3px rgba(255, 0, 0, 0.5)
    .even
      background: #fbfbfb
      .hovered
        background-color: #b9dbc6
    .odd
      background: #ffffff
      .hovered
        background-color: #cef4dc
    th
      width: 111px
      font-family: $second-fonts
      font-weight: 700
      font-size: 13px
      color: #333333
      text-align: center
      @include linear-gradient(#fcfbfb, #f1f1f1)
      @include custom-border-radius(10px, 10px, 0, 0)
      padding: 10px 2px
      vertical-align: top
      p
        text-indent: -99999px
      span
        display: inline-block
        background-image: url("../img/icon_favourite_small_.png")
        background-repeat: no-repeat
        background-position: left
        background-size: auto auto
        padding-left: 15px
        color: #009933
        font-size: 11px
        font-weight: 400
    td
      width: 111px
      height: 20px
      border-right: 1px solid #ececec
      border-left: 1px solid #ececec
      border-top: 1px solid #ececec
      font-family: $head-fonts
      font-size: 12px
      color: #333333
      padding-left: 20px
      span
        font-weight: 700
        color: #159c47
  .table-button
    position: relative
    top: 5px
    left: 473px
    text-align: center
    color: #cccccc
    font-family: $second-fonts
    font-weight: 700
    font-size: 10px
    text-transform: uppercase
    text-decoration: none
    padding: 3px 10px
    @include linear-gradient(#fcfbfb, #f1f1f1)
    &.table-button-active
      @include linear-gradient(#6bcb64, #019140)
      @include border-radius(20px)
/**OPENED CLASS**/
section
    .analysis
      height: 277px
      margin-top: 10px
      @include linear-gradient(#fcfbfb, #f1f1f1)
      @include border-radius(10px)
      img
        float: left
        margin-right: 20px
        vertical-align: text-bottom
      h1
        padding-top: 20px
        font-size: 30px
      .analysis-list
        float: left
        margin-top: 20px
        margin-left: 20px
        font-family: $second-fonts
        font-size: 14px
        color: #333333
        li
          list-style-image: url("../img/point_description.png")
          line-height: 2em
          p
            text-indent: -99999px
          a
            line-height: normal !important
      .analysis-list-2
        float: left
        margin-top: 20px
        margin-left: 40px
        font-family: $second-fonts
        font-size: 14px
        color: #333333
        li
          line-height: 2em
        a
          line-height: normal !important
    .courses
      margin-top: 20px
      .course-description
        float: left
        width: 300px
        height: 300px
        h2
          margin-bottom: 10px
          font-size: 18px
        p
          width: 294px
          font-family: $head-fonts
          font-size: 13px
          color: #333333
          line-height: 1.6
      .course-features
        float: left
        margin-left: 20px
        width: 300px
        height: 300px
        h3
          margin-bottom: 10px
          font-family: $second-fonts
          font-size: 18px
          color: #333333
        .days
          width: 269px
          font-family: $head-fonts
          font-size: 10px
          color: #019140
          span
            color: #333333
            font-size: 13px
          li
            list-style: circle
            line-height: 2
      .enroll-course
        position: relative
        float: right
        width: 297px
        height: 236px
        h4
          margin-bottom: 10px
          font-family: $second-fonts
          font-size: 18px
          color: #333333
        p
          padding-top: 77px
          margin-left: 20px
          font-family: $second-fonts
          font-size: 18px
          color: #333333
          span
            color: #019140
            font-weight: 700
        .begins-text
          position: absolute
          text-align: center
          line-height: normal
          margin-top: 10px
          margin-left: 26px
          h5
            font-family: $second-fonts
            color: #ffffff
            font-size: 18px
            span
              font-weight: 700
          p
            font-family: $second-fonts
            color: #ffffff
            font-size: 16px
        .enroll-border
          height: 132px
          margin-top: -67px
          @include borders-left-right-bottom
          @include border-radius(20px)
      .enroll-button
        position: relative
        top: -9px
        left: 81px
        text-align: center
        color: #ffffff
        font-family: $head-fonts
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
        text-decoration: none
        padding: 5px 15px
        @include border-radius(20px)
        @include linear-gradient(#53bb4c, #029141)
        &:hover
          @include linear-gradient(#029141, #53bb4c)
      .other-summer-classes
        margin-top: 20px
        height: 120px
        h2
          font-size: 18px
          margin-top: 80px
          margin-bottom: 30px
        .borders
          height: 46px
          border: 1px solid #ececec
          @include border-radius(10px)
          .intro-button, .crafting-button, .myth-button, .going-button, .make-button, .power-button
            position: relative
            font-family: $second-fonts
            font-size: 13px
            color: #27968a
            @include linear-gradient( #fcfbfb, #f1f1f1)
            @include border-radius(20px)
            text-decoration: none
          .intro-button
            top: -10px
            margin-left: 60px
            padding: 8px 50px
          .crafting-button
            top: -10px
            margin-left: 15px
            padding: 8px 12px
          .myth-button
            top: -10px
            margin-left: 15px
            padding: 8px 50px
          .going-button
            top: 20px
            margin-left: 60px
            padding: 8px 71px
          .make-button
            top: 20px
            margin-left: 15px
            padding: 8px 75px
          .power-button
            top: 20px
            margin-left: 15px
            padding: 8px 61px
      .not-sure
        position: relative
        margin-top: 20px
        margin-bottom: 20px
        height: 132px
        font-family: $second-fonts
        font-size: 18px
        color: 333333
        font-weight: 400
        background: rgba(19, 150, 71, 0.1)
        @include border-radius(10px)
      .not-sure-inner
        position: absolute
        top: 36%
        left: 19%
        img
          float: left
          margin-right: 20px
        p
          width: 600px
        span
          color: #02933f
          font-weight: 700
/**JOBS PAGE**/
section
  .wrapper-job-page
    margin-bottom: 50px
    h1
      font-size: 30px
      margin-top: 20px
      margin-bottom: 20px
    .opportunities
      float: left
      width: 620px
      background-image: url("../img/title_text_back.png")
      background-repeat: no-repeat
      background-position: top center
      h2
        font-family: $head-fonts
        font-size: 18px
        color: #666666
        font-weight: 400
        text-align: center
        width: 520px
        margin-top: 60px
        margin-left: 45px
        span
          color: #039241
          font-weight: 700
    .opportunities-borders, .form-bellow-borders
      @include borders-left-right-bottom
      @include custom-border-radius(0, 0, 10px, 10px)
    .opportunities-borders
      margin-top: 60px
      h3
        font-family: $second-fonts
        font-size: 18px
        color: #333333
        font-weight: 700
        text-align: left
        padding-top: 50px
        margin-left: 40px
        padding-bottom: 5px
    .opportunities-list
      margin-left: 55px
      margin-bottom: 40px
      width: 495px
      font-family: $second-fonts
      font-weight: 400
      font-size: 15px
      line-height: 1.8em
      li
        list-style: outside circle
        color: #1c9d4f
        span
          color: #666666
    .form-bellow
      float: right
      width: 300px
      img
        margin-top: -50px
      .form-bellow-borders
        margin-top: -39px
        h2
          padding-bottom: 20px
          padding-top: 57px
          font-size: 18px
          text-align: center
        .forms
          margin-left: 46px
        .form-caption
          font-family: $second-fonts
          font-size: 13px
          font-weight: 700
          color: #333333
          span
            color: #139647
        input.text, input.email, input.phone
          border: none
          outline: none
          font-family: $head-fonts
          font-size: 13px
          color: #666666
          background-image: url("../img/input.png")
          background-repeat: no-repeat
          width: 212px
          height: 24px
          padding: 0 10px
          margin: 5px 0 0 5px
          margin-bottom: 10px
        .drag-and-drop
          margin-top: 5px
          margin-bottom: 27px
          margin-left: 0px
          width: 212px
          height: 76px
          background: rgba(19, 150, 71, 0.1)
          text-align: center
          @include border-radius(10px)
          p
            width: 106px
            padding-top: 16px
            padding-left: 50px
            font-family: $head-fonts
            font-size: 13px
            color: #666666
            a
              color: #069442
              text-decoration: none
              &:hover
                text-decoration: underline
        .form-send-button
          position: relative
          top: 15px
          left: 46px
          font-family: $head-fonts
          font-size: 14px
          font-weight: 700
          padding: 5px 35px
          @include linear-gradient(#53bb4c, #029141)
          &:hover
            @include linear-gradient(#029141, #53bb4c)
/**MAIN_CLASSES PAGE**/
section
  .wrapper-main-classes-page
    margin-bottom: 50px
    h1
      margin-top: 20px
      margin-bottom: 20px
      font-size: 18px
      color: #333333 !important
    .summer-seminar, .creative-writing, .writing-workouts, .what-class
      position: relative
      width: 218px
      height: 470px
      @include borders-left-right-bottom
      @include border-radius(10px)
      line-height: normal
    .summer-seminar p, .creative-writing p, .writing-workouts p
      position: absolute
      top: 300px
      margin-top: 10px
      font-family: $head-fonts
      font-size: 13px
      color: #666666
      padding: 0 20px
    .summer-seminar-list, .creative-writing-list, .writing-workouts-list
      margin-top: 20px
      margin-left: 30px
      padding: 3px
      li
        font-size: 10px
        list-style: disc
        color: #129a46
        span
          font-family: $second-fonts
          font-size: 13px
          line-height: normal
          color: #666666
    .summer-seminar h2, .creative-writing h2, .writing-workouts h2
      font-size: 15px
      text-align: center
      margin-top: 10px
      margin-left: 45px
      margin-bottom: 10px
      line-height: normal
      word-wrap: break-word
    .summer-seminar
      float: left
      h2
        color: #129a46
        width: 127px
    .summer-seminar-button, .creative-writing-button, .writing-workouts-button
      position: absolute
      bottom: -14px
      left: 65px
      color: #ffffff
      font-family: $head-fonts
      font-size: 10px
      font-weight: 700
      text-transform: uppercase
      text-decoration: none
      padding: 6px 13px
      @include border-radius(20px)
    .summer-seminar-button
      @include linear-gradient(#6bcb64, #019140)
      &:hover
        @include linear-gradient(#019140, #6bcb64)
    .creative-writing
      float: left
      margin-left: 20px
      h2
        color: #1a986f
        width: 130px
    .creative-writing-button
      @include linear-gradient(#6bcb64, #019140)
      &:hover
        @include linear-gradient(#019140, #6bcb64)
    .writing-workouts
      float: left
      margin-left: 20px
      h2
        color: #3899aa
        width: 130px
    .writing-workouts-button
      @include linear-gradient(#4ac2d6,  #3797a8)
      &:hover
        @include linear-gradient(#3797a8,  #4ac2d6)
    .what-class
      float: right
      background: rgba(41, 159, 246, 0.1)
      text-align: center
      line-height: normal
      img
        margin-top: 100px
        margin-bottom: 5px
      p
        width: 160px
        margin-left: 25px
        font-family: $second-fonts
        font-size: 16px
        color: #333333
        span
          color: #3888c4
          font-weight: 700
/**TUTORS PAGE**/
section
  .wrapper-tutors-page
    margin-bottom: 50px
    h1, .tutors-info h2
      font-family: $second-fonts
      font-size: 30px
      font-weight: 700
      color: #007c2d
      margin-top: 20px
      margin-bottom: 10px
    .our-tutors
      float: left
    .tutors-info
      float: right
      position: relative
      height: 502px
      width: 639px
      border-top: 1px solid #ececec
      border-right: 1px solid #ececec
      border-bottom: 1px solid #ececec
      @include custom-border-radius(0, 10px, 10px, 0)
      font-family: $head-fonts
      font-size: 13px
      color: #666666
      h2
        margin-left: 20px
      li
        margin-left: 20px
        list-style: inside
        color: #007c2d
        span
          color: #666666
          font-weight: 700
          font-size: 15px
      p
        margin-left: 40px
        line-height: normal
        padding: 0 30px 0 0
        span
          color: #069342
    .days-times-wrapper
      position: absolute
      bottom: 30px
      .days-times
        height: 81px
        width: 560px
        margin-left: 40px
        line-height: normal
        @include linear-gradient(#fcfbfb, #f1f1f1)
        @include border-radius(10px)
        li
          list-style: none
          position: relative
          left: 7px
          margin-top: 15px
          text-align: center
          float: left
          width: 95px
          color: #666666 !important
          span
            color: #039241
            font-weight: 400 !important
        li+li
          border-left: 1px solid #ececec
          padding: 0 0 0 20px
        .our-tutors-button
          position: absolute
          left: 252px
          bottom: -15px
          font-family: $head-fonts
          font-size: 14px
          font-weight: 700
          padding: 5px 10px
          @include linear-gradient(#53bb4c, #029141)
          &:hover
            @include linear-gradient(#029141, #53bb4c)
    .other-tutors
      margin-top: 70px
      h2
        margin-bottom: 10px
        font-size: 18px
      .tutors-carousel
        font-family: $head-fonts
        font-size: 13px
        color: #666666
        line-height: 1.5
        li
          width: 220px
          margin-left: 20px
          list-style: inside
          color: #007c2d
          span
            color: #666666
            font-weight: 700
            font-size: 15px
        p
          margin-left: 34px
          padding: 0 5px 0 0
          span
            color: #069342
        .emma-bridges, .kayla-tileman,.james-wagner, .tammy-lambert
          position: relative
          width: 218px
          height: 580px
          float: left
          @include borders-left-right-bottom
          @include border-radius(20px)
          .time-avalibe-wrapper
            position: absolute
            bottom: 0
            padding-bottom: 30px
            p+p+p+p
              padding-bottom: 50px
            a
              margin-left: 34px
              font-family: $head-fonts
              font-size: 15px
              color: #069442
              text-decoration: none
              &:hover
                text-decoration: underline
        .emma-bridges h2, .kayla-tileman h2,.james-wagner h2, .tammy-lambert h2
          font-size: 24px !important
          color: #007c2d
          text-align: center
        .kayla-tileman,.james-wagner, .tammy-lambert
          margin-left: 20px
        .all-buttons
          position: absolute
          left: 60px
          bottom: -10px
          font-family: $head-fonts
          font-weight: 700
          padding: 5px 7px
          @include linear-gradient(#6bcb64, #019140)
          &:hover
            @include linear-gradient(#019140, #6bcb64)
/**SUMMER CLASSES REGISTRATION FORM**/
section
    .registration-title
      float: left
      width: 118px
      line-height: normal
      h1
        margin-top: 20px
        font-size: 30px
      p
        font-family: $second-fonts
        font-size: 14px
        font-weight: 700
        color: #333333
    .registration-form-wrapper
      position: relative
      float: left
      margin-top: 30px
      margin-left: 30px
      /*background: #5bc0de
      #steps
        width: 100%
      #steps ul
        /*list-style: none
        display: table-row
      #steps ul li
        float: left
        /*display: table-cell
        margin: 30px 0 10px 0
        text-align: center
        &:hover
          background: rgba(19, 150, 71, 0.2)
          @include border-radius(20px)
      #steps ul li:first-child
        background: rgba(19, 150, 71, 0.2)
        @include border-radius(20px)
      #steps ul li a
        display: table-cell
        padding: 5px 20px
        line-height: normal
        text-decoration: none
        font-family: $second-fonts
        font-size: 15px
        color: #999999
      #step-1
        margin-top: 20px
      .step-text-act
        display: block
      .step-text
        display: none
      h4, .text-form
        font-family: $second-fonts
        font-size: 13px
        color: #333333
        line-height: normal
        span
          color: #2ba510
          border-bottom: 1px solid  #000000
      input.test-radio[type="radio"]
        display: none
      input.test-radio[type="radio"] + label
        float: left
        background: url("../img/radio_buttons.png") 0 0 no-repeat
        display: block
        width: 12px
        height: 12px
        cursor: pointer
        margin: -13px -172px 5px 215px
      input.test-radio[type="radio"]:checked + label
        background-position: -17px 0px
      .label-name
        float: left
        font-size: 13px
        font-weight: 700
        color: #333333
        text-align: left
        span
          color: #26a54c
      /**CHECK**/
      .correct, .correct-radio
        display: none
        background-image: url("../img/mark.png")
        background-repeat: no-repeat
        width: 14px
        height: 11px
        margin: -20px 0 14px 463px
      .correct-radio
        margin: -13px 0 7px 340px
      .input-error
        /*display: none
        box-shadow: 0 0 5px rgba(255, 0, 0, 1)
      .error-message
        /*display: none
        float: left
        color: #c01
        font-family: $head-fonts
        font-size: 10px
        /*margin: -42px -255px 0 222px
      .field, .wrapper-sex, .field-select
        clear: both
        text-align: right
        /*margin-right: 20px
      .field-select
        /*float: left
      margin: 1px 2px 3px 4px
      .wrapper-sex
        margin-right: 158px
      .people-sex
        font-family: $second-fonts
        font-size: 13px
        color: #666666
        span
          padding-left: 20px
      #field
        border: none
        outline: none
        background-image: url("../img/input_form_bg.png")
        background-repeat: no-repeat
        /*border: 2px solid #c01
        @include border-radius(20px)
        width: 220px
        height: 24px
        padding: 0 10px
        font-family: $head-fonts
        font-size: 13px
        color: #666666
        margin: 0px 132px 2px 0
      .select-move
        float: right
        margin: 0 185px 5px 0
        padding: 0 0 5px
      .select-date
        border: none
        outline: none
        background-image: url("../img/select_bg.png")
        padding: 0 10px
        @include border-radius(20px)
        background-repeat: no-repeat
        width: 92px
        height: 24px
        /*margin: 1px 2px 3px 4px
      .registration-button
        position: absolute
        left: 264px
        bottom: -40px
        font-family: $second-fonts
        font-weight: 700
        font-size: 10px
        padding: 7px 25px
        @include linear-gradient(#6bcb64, #019140)
        &:hover
          @include linear-gradient(#019140, #6bcb64)
    .your-courses
      position: absolute
      top: -7px
      right: 85px
      margin-top: 64px
      width: 230px
      height: 200px
      font-family: $second-fonts
      font-weight: 700
      color: #333333
      font-size: 13px
      line-height: normal
      h2
        text-align: right
        margin-bottom: 10px
      h3
        font-size: 15px
        background: rgba(19, 150, 71, 0.2)
        @include custom-border-radius(10px, 10px, 0, 0)
        padding: 8px 15px
      p
        font-weight: 400
        padding: 8px 15px
        span
          color: #666666
          font-weight: 700
          padding-left: 10px
      .your-courses-data
        border: 1px solid #ececec
        @include border-radius(10px)
        margin: 0 0 10px 0
      .your-courses-button
        position: absolute
        left: 65px
        bottom: -80px
        font-family: $second-fonts
        font-size: 10px
        font-weight: 700
        color: #0a9643
        padding: 5px 20px
        @include linear-gradient(#f6f6f6, #e9e9e9)
        &:hover
          @include linear-gradient(#e9e9e9, #f6f6f6)
/**MARKET PAGE**/
.wrapper-market-page
  margin-top: 20px
  margin-bottom: 20px
  .our-market
    float: left
    width: 220px
    line-height: normal
    h1
      margin-bottom: 10px
      font-size: 30px
    p
      width: 180px
      font-family: $head-fonts
      font-size: 13px
      color: #666666
    span
      color: #069342
      font-weight: 700
    a
      color: #069342
      font-weight: 700
      text-decoration: none
      &:hover
        text-decoration: underline
  .our-products
    float: right
    width: 700px
    margin-top: 10px
  .product
    position: relative
    line-height: normal
    border: 1px solid #ececec
    padding: 20px 40px 0 40px
    margin: 0 0 50px 0
    height: 292px
    @include border-radius(10px)
    @include horizontal-gradient(#ececec, #ffffff)
    img
      float: left
      margin-right: 30px
    h2
      width: 423px
      font-size: 18px
      color: #007c2d
    p
      font-family: $head-fonts
      font-size: 13px
      color: #666666
      span
        font-weight: 700
    li
      font-weight: $head-fonts
      font-size: 13px
      list-style: inside disc
      color: #007c2d
      span
        color: #666666
        font-weight: 700
    .price
      font-family: $second-fonts
      font-size: 18px
      font-weight: 700
      color: #333333
      padding: 6px 73px
      position: absolute
      left: 243px
      bottom: 16px
      background-image: url("../img/price_back.png")
      background-repeat: no-repeat
      /*width: 145px
      height: 30px
    .market-button
      position: absolute
      left: 288px
      bottom: -17px
      line-height: 0.6
      word-wrap: break-word
      font-family: $head-fonts
      font-size: 14px
      font-weight: 700
      padding: 8px 30px
      @include linear-gradient(#53bb4c, #029141)
      &:hover
        @include linear-gradient(#029141, #53bb4c)
      span
        font-size: 10px
        color: #ade0aa
        text-transform: none
/**FOOTER**/
footer
  @include linear-gradient(#fbfbfb, #e3e3e3)
  height: 210px
  /*margin-top: -210px
  .footer
    margin: 0 auto
    width: 940px
    padding-top: 23px
  .pages
    float: left
    width: 130px
  .pages-list
    margin-top: 10px
  .left-top-border, .middle-top-border, .right-top-border
    height: 1px
    margin-top: 5px
    margin-bottom: 5px
    @include linear-gradient(#019140, #4d9ad3)
  .pages h1, .classes h1, .contact-us h1
    font-family: $second-fonts
    font-weight: 700
    color: #666666 !important
    font-size: 14px
  .pages-list a, .classes-list a, .classes-spisok-isee a, .contact-list
    font-family: $head-fonts
    font-size: 12px
    line-height: 2em
    font-weight: 400
    color: #666666
    text-decoration: none
  .pages-list a, .classes-list a, .classes-spisok-isee a
    &:hover
      text-decoration: underline
  .classes
    float: left
    width: 550px
    margin-left: 20px
  .classes-list
    float: left
    margin-top: 10px
  .classes-spisok-isee
    float: left
    margin-top: 10px
    margin-left: 117px
  .contact-us
    float: right
    width: 220px
    margin-bottom: 30px
  .contact-list
    float: left
    margin-top: 10px
    a
      color: #4d9ad3
      text-decoration: none